---
---

# Testing jekyll-mermaid diagrams

{% mermaid %}
graph TD;
    A-->B;
    A-->C;
    B-->D;
    C-->D;
{% endmermaid %}

##   End of Jekyll-mermaid Diagram testing 

# Hello World

```mermaid

graph TD;

    A-->B;

    A-->C;

    B-->D;

    C-->D;

```
```mermaid!
pie title Pets adopted by volunteers
  "Dogs" : 386
  "Cats" : 85
  "Rats" : 35
```

@startmermaid
pie title Pets adopted by volunteers
  "Dogs" : 386
  "Cats" : 85
  "Rats" : 35
@endmermaid
